[33mcommit a76227b09d9256ff9eea7dbcb086b9fe24904c94[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 57c65a9 eea7d07
Author: ariel434 <arielnimni218@gmail.com>
Date:   Sun Oct 31 23:22:28 2021 +0200

    Merge branch 'main' of https://github.com/ZikriBen/timely

[33mcommit 57c65a9f00669961f25339c905ae7c5cb5bb598f[m
Author: ariel434 <arielnimni218@gmail.com>
Date:   Sun Oct 31 23:21:41 2021 +0200

    fix http request

[33mcommit eea7d07d9ad876f775c63904afa6ac34f678d5ab[m
Author: ZikriBen <zikri.ben@gmail.com>
Date:   Sun Oct 31 22:37:41 2021 +0200

    added snapshot mode, and searching for text in images

[33mcommit 8b3fb7703e9916cd482dab43b69ac29162ee40c5[m
Merge: caba7b4 04747e5
Author: ariel434 <59516697+ariel434@users.noreply.github.com>
Date:   Thu Oct 14 22:44:14 2021 +0300

    Merge pull request #7 from ZikriBen/arielHomePage
    
    Ariel home page

[33mcommit 04747e545762a0bf9a6787d7266b9b2c0ff6e9b0[m[33m ([m[1;31morigin/arielHomePage[m[33m, [m[1;32marielHomePage[m[33m)[m
Author: ariel434 <arielnimni218@gmail.com>
Date:   Thu Oct 14 22:41:59 2021 +0300

    http

[33mcommit 0a7b2bd04077d3c9c774d8351697398762187f43[m
Author: ariel434 <arielnimni218@gmail.com>
Date:   Thu Oct 14 22:37:44 2021 +0300

    http request

[33mcommit caba7b42260bbda0e73c67aff72af7c8d0f349b2[m
Author: ZikriBen <zikri.ben@gmail.com>
Date:   Thu Oct 14 22:31:08 2021 +0300

    added CORS headers

[33mcommit 2c3c12b42bded74c1f262a728acc07cfc3ea79eb[m
Author: ariel434 <arielnimni218@gmail.com>
Date:   Wed Oct 13 21:52:51 2021 +0300

    build home page and nav bar

[33mcommit a74269480bcf2d7d5e289b5882d5c91d40d435fc[m
Merge: 43adada 93222b3
Author: ZikriBen <zikri.ben@gmail.com>
Date:   Tue Oct 12 22:55:16 2021 +0300

    Merge branch 'main' of https://github.com/ZikriBen/timely

[33mcommit 43adada4eae7a3d36d5aa3727233ba80846c0f87[m
Author: ZikriBen <zikri.ben@gmail.com>
Date:   Tue Oct 12 22:54:51 2021 +0300

    added logging to local folder under ./logs folder

[33mcommit 93222b34e8724d47e84b2cff7ec4deef27991ed3[m
Merge: 872e57f 0bee8e0
Author: ariel434 <59516697+ariel434@users.noreply.github.com>
Date:   Tue Oct 12 22:17:17 2021 +0300

    Merge pull request #5 from ZikriBen/ariel/angularClient
    
    Ariel/angular client

[33mcommit 0bee8e07b5a6bf6215966949777c4defa50fe77e[m
Author: ariel434 <arielnimni218@gmail.com>
Date:   Tue Oct 12 22:14:25 2021 +0300

    added gome page

[33mcommit 872e57fc2d81bfbd36b5bbc68cbffbc9ea2f065d[m
Author: ZikriBen <zikri.ben@gmail.com>
Date:   Tue Oct 12 21:36:49 2021 +0300

    remove unnecessary files

[33mcommit 07dc183ca6e408838c283242526f48c1af15a56a[m
Merge: 8da668c 3d36885
Author: Ben Zikri <57237262+ZikriBen@users.noreply.github.com>
Date:   Tue Oct 12 21:35:08 2021 +0300

    Merge pull request #4 from ZikriBen/ben/flask-api
    
    Ben/flask api

[33mcommit 3d3688538fcf29685d10fadf8eb6b98a42018509[m
Author: ZikriBen <zikri.ben@gmail.com>
Date:   Mon Oct 11 22:07:54 2021 +0300

    added Flask server with minimal workflow of monitoring

[33mcommit cdf8f1f902b7489c441960dafb8c2f1670029c30[m
Author: ariel434 <arielnimni218@gmail.com>
Date:   Mon Oct 11 20:24:01 2021 +0300

    add bootstrap libary

[33mcommit 8da668c8b6831bbf80c7cf8164f741944d57c1bb[m
Merge: ddc651e 8c11986
Author: Ben Zikri <57237262+ZikriBen@users.noreply.github.com>
Date:   Mon Oct 11 20:23:35 2021 +0300

    Merge pull request #3 from ZikriBen/ariel/angularClient
    
    Ariel/angular client

[33mcommit 8c11986595fdb435b3868cdea6f10b6e72bcd524[m
Author: ariel434 <arielnimni218@gmail.com>
Date:   Mon Oct 11 19:52:49 2021 +0300

    uplod all the angular files

[33mcommit 9922afc24ebd8d1ffb2c10f11b6e3249829b7c2e[m
Author: ariel434 <arielnimni218@gmail.com>
Date:   Sun Oct 10 21:35:01 2021 +0300

    del files

[33mcommit ddc651e4fae3539f78efe2739032a58e2e3ae064[m
Author: ariel434 <arielnimni218@gmail.com>
Date:   Sun Oct 10 21:33:28 2021 +0300

    del ben trash files

[33mcommit a7d4cebdb92e070a2e9e2cdcdb2e4e50bcec13c6[m
Author: ZikriBen <zikri.ben@gmail.com>
Date:   Sun Oct 10 21:32:27 2021 +0300

    remove trash

[33mcommit 62e14afe558b4577c6f517912562d5561b27f3cc[m
Merge: c2bd653 a067f4e
Author: Ben Zikri <57237262+ZikriBen@users.noreply.github.com>
Date:   Sun Oct 10 21:25:43 2021 +0300

    Merge pull request #2 from ZikriBen/ben/flask_test
    
    added simple flask server

[33mcommit a067f4e13e60fc385349e41dabae5ae97ad19ee7[m
Author: ZikriBen <zikri.ben@gmail.com>
Date:   Sun Oct 10 21:22:19 2021 +0300

    added simple flask server

[33mcommit c2bd65304e90634a77dd123ef843366c5b64dbaf[m
Author: ZikriBen <zikri.ben@gmail.com>
Date:   Sun Oct 10 21:09:45 2021 +0300

    added to gitignore

[33mcommit 625c7cb8981fbe6cdb263e5fc0c8cdaeb9cd0fa6[m
Merge: f9ec9e7 45aa60e
Author: ZikriBen <zikri.ben@gmail.com>
Date:   Sun Oct 10 21:08:28 2021 +0300

    Merge branch 'main' of https://github.com/ZikriBen/timely

[33mcommit f9ec9e7611d5e52e9a3b0a77dc5784fa4f2e0a66[m
Author: ZikriBen <zikri.ben@gmail.com>
Date:   Sun Oct 10 21:08:17 2021 +0300

    add gitignore

[33mcommit 45aa60e10f2e803fd6f2cc1df22c066285f81974[m
Author: ariel434 <arielnimni218@gmail.com>
Date:   Sun Oct 10 20:59:50 2021 +0300

    hello

[33mcommit cec3914c14a53945f1957f0a41d8a52f1a6dbf43[m
Author: ZikriBen <zikri.ben@gmail.com>
Date:   Sun Oct 10 20:54:43 2021 +0300

    All files

[33mcommit 92bdfefc17d0db2255bdd321fe5c6b2f2633422f[m
Author: ZikriBen <zikri.ben@gmail.com>
Date:   Sun Oct 10 20:52:05 2021 +0300

    hey

[33mcommit 89529f46b6b55776650884cc9cd83cc9c1528577[m
Author: ariel434 <arielnimni218@gmail.com>
Date:   Sun Oct 10 20:46:06 2021 +0300

    hello ben

[33mcommit 4bfeac633bfbc029858984b0b9173c743778e43f[m
Author: Ben Zikri <57237262+ZikriBen@users.noreply.github.com>
Date:   Sun Oct 10 20:33:06 2021 +0300

    Initial commit
